server.port= 8080

person.greeting=Hello,
person.farewell=Goodbye,

Name = "Now in Springggggggggggg Eraaaaaa"

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=*

endpoints.health.path=stargate

spring.security.user.name=pankaj

spring.security.user.password=harshali



